<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>StaticColorForm.ui.qml</file>
        <file>PaletteForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>Home.qml</file>
        <file>Palette.qml</file>
        <file>StaticColor.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="menu">icons/icons8-menu.svg</file>
        <file alias="refresh">icons/icons8-refresh.svg</file>
        <file alias="appicon-32">icons/SigmonLED Icon-32.png</file>
        <file alias="appicon">icons/SigmonLED_Icon.ico</file>
    </qresource>
</RCC>
